<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTLr | Exclusive Private Tool</title>
    <style>
        body { background-color: #050505; color: #00ff41; font-family: 'Courier New', Courier, monospace; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0; }
        .box { border: 2px solid #00ff41; padding: 40px; border-radius: 15px; text-align: center; box-shadow: 0 0 20px #00ff41; background: rgba(0,0,0,0.8); }
        h1 { font-size: 3.5em; margin: 10px; text-shadow: 2px 2px #ff0000; }
        p { font-size: 1.2em; color: #ccc; }
        .download-btn { display: inline-block; margin-top: 30px; padding: 15px 50px; background: #00ff41; color: #000; text-decoration: none; font-weight: bold; font-size: 1.5em; border-radius: 5px; transition: 0.4s; box-shadow: 0 0 10px #00ff41; }
        .download-btn:hover { background: #ff0000; color: #fff; box-shadow: 0 0 30px #ff0000; transform: scale(1.1); }
        .footer { margin-top: 40px; font-size: 0.8em; color: #444; text-transform: uppercase; }
    </style>
</head>
<body>
    <div class="box">
        <h1>#HTLr EXCLUSIVE</h1>
        <p>رابط اداه نادره وحصريهه (مدفوعه) لاتنشر الرابط الى لخوياك!!</p>
        <p style="color: yellow;">[ الإصدار v4.2.0 - خاص وحصري ]</p>
        <a href="HTLr.tool.py" download class="download-btn">DOWNLOAD TOOL NOW</a>
        <p style="font-size: 0.7em; margin-top: 15px; color: #ff3333;">⚠️ تنبيه: قم بإيقاف الحماية لتشغيل وظائف الأداة المتقدمة</p>
    </div>
    <div class="footer">Z7F LINK TRACK | DENGER ☢️</div>
</body>
</html>
